group 'jarslink-thing'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// 为每个子摸快配置springBoot的版本
subprojects {
    buildscript {
        ext {
            springBootVersion = '2.0.1.RELEASE'
        }

        repositories {
            mavenCentral()
            maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        }

        dependencies {
            classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        }
    }
}
