group 'jarslink-thing'
version '1.0'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-aop"
    compile ("com.alipay.jarslink:jarslink-api:1.5.0.20180213") {
        exclude group: 'org.springframework'
    }

    testCompile "org.springframework.boot:spring-boot-starter-test"
}
